<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Get_Up_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-kc-fPw">
                                <rect key="frame" x="0.0" y="254" width="320" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="PpZ-tX-0ef"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558565740.68051696">
                                    <!--2018-09-13 21:09:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pl_PL"/>
                                <connections>
                                    <action selector="frequencyPickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="46Y-zA-oHS"/>
                                </connections>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-JS-1nD">
                                <rect key="frame" x="0.0" y="95" width="320" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Nuh-t6-XVB"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="558655380.25310898">
                                    <!--2018-09-14 22:03:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="durationPickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nk0-K9-EYK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the amount of time between reminders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-dh-Kix">
                                <rect key="frame" x="22" y="229" width="276" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have setted x notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkm-Vq-a1B">
                                <rect key="frame" x="43" y="375" width="234" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHu-2F-Nxv">
                                <rect key="frame" x="120" y="442" width="80" height="80"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Efk-40-rVm"/>
                                    <constraint firstAttribute="width" constant="80" id="wIx-2v-qZd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfX-pK-sh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set for how long you want to be notified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3f-pw-Vwo">
                                <rect key="frame" x="31.5" y="70" width="257" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Og0-dh-Kix" firstAttribute="top" secondItem="qh5-JS-1nD" secondAttribute="bottom" constant="16" id="2p5-DO-eXO"/>
                            <constraint firstItem="MHu-2F-Nxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5st-Gb-4YQ"/>
                            <constraint firstItem="G3f-pw-Vwo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DXk-fc-W7M"/>
                            <constraint firstItem="G3f-pw-Vwo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DXm-r4-161"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHu-2F-Nxv" secondAttribute="bottom" constant="46" id="HDV-af-ryR"/>
                            <constraint firstItem="Dl3-kc-fPw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LTt-YG-IEv"/>
                            <constraint firstItem="Dl3-kc-fPw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oze-AS-koC"/>
                            <constraint firstItem="qh5-JS-1nD" firstAttribute="top" secondItem="G3f-pw-Vwo" secondAttribute="bottom" constant="8" id="Yms-qH-hDa"/>
                            <constraint firstItem="MHu-2F-Nxv" firstAttribute="top" secondItem="Dkm-Vq-a1B" secondAttribute="bottom" constant="46" id="ZN9-DP-FaC"/>
                            <constraint firstItem="Dl3-kc-fPw" firstAttribute="top" secondItem="Og0-dh-Kix" secondAttribute="bottom" constant="8" id="Za8-5q-21J"/>
                            <constraint firstItem="qh5-JS-1nD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="adr-nG-AOU"/>
                            <constraint firstItem="MHu-2F-Nxv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYZ-rE-xQL"/>
                            <constraint firstItem="Dkm-Vq-a1B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJd-D0-tGp"/>
                            <constraint firstItem="qh5-JS-1nD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h97-3S-5O0"/>
                            <constraint firstItem="Og0-dh-Kix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSr-gS-Dld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="qh5-JS-1nD" id="ePv-bm-2X3"/>
                        <outlet property="frequencyPicker" destination="Dl3-kc-fPw" id="bG1-S6-fak"/>
                        <outlet property="notifiactionCountLabel" destination="Dkm-Vq-a1B" id="PwJ-ct-jng"/>
                        <outlet property="startBtn" destination="MHu-2F-Nxv" id="8Ad-mf-tp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="117.25352112676056"/>
        </scene>
    </scenes>
</document>
